# Aninaw

./: demo.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.aninaw.data.AninawDb/: 10.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: press_scale_card.xml  slide_up.xml  stay.xml
app/src/main/res/color/: bg_tile_soft_selector.xml  checkin_button_bg.xml  checkin_button_text.xml  nav_icon_muted.xml
app/src/main/res/drawable/: aninaw_logo.xml  bf_pause_soil.xml  bg_affirmation_pill.xml  bg_bar_anxious.xml  bg_bar_calm.xml  bg_bar_happy.xml  bg_bar_sad.xml  bg_bar_track.xml  bg_calendar_selected.xml  bg_card_shadow.xml  bg_chip_soft.xml  bg_choice_selected.xml  bg_dot_mood.xml  bg_gesture_hint_pill.xml  bg_grass_painterly.xml  bg_ground_fog.xml  bg_ground_plane.xml  bg_haze_overlay.xml  bg_hint_bubble.xml  bg_home.xml  bg_home_paper.xml  bg_home_soft.xml  bg_inset_panel.xml  bg_journal_evening.xml  bg_journal_field.xml  bg_journal_field_selector.xml  bg_journal_morning.xml  bg_journal_quick_pink.xml  bg_journal_quick_purple.xml  bg_journal_type_chip.xml  bg_menu_pill.xml  bg_moment_choice_panel.xml  bg_nav_mist.xml  bg_progress_dot_active.xml  bg_progress_dot_inactive.xml  bg_quick_checkin_calm.xml  bg_rhythm_green_subtle.xml  bg_rhythm_layered.xml  bg_ring_shortcut_fab.xml  bg_root_panel.xml  (+110 more)
app/src/main/res/font/: font_title.xml  nunito_sans.xml  source_sans.xml  source_sans_body.xml
app/src/main/res/layout/: activity_calm_tools.xml  activity_calm_tools_history.xml  activity_check_in_anchor.xml  activity_check_in_reflection.xml  activity_crisis_resources.xml  activity_daily_checkin.xml  activity_days_timeline.xml  activity_emotion_stats.xml  activity_grounding_54321.xml  activity_growth_impact.xml  (+66 more)
error/: errror.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
